<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      
    }

    .container {
      
      margin: 0 auto;
    }

    .container img {
      display: block;
      margin-bottom: 20px;
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      
    }
    .image-container {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            background-size: cover;
            
        }
        .image-container img {
          display: block;
            max-width: 50%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

        }
        .image-container:nth-child(1) {
        background-image: url('https://yt3.googleusercontent.com/LP74dWSyhn22cC6M6n3dIkjoT3mt5vZr6W06TBHcs3EUSpuNhFu4jIGL0We2F2JirZ1qKhJOqA=w1707-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj');
        background-size: cover;
        
        }
        .image-container:nth-child(2) {
        background-image: url('https://yt3.googleusercontent.com/fjz2dAfju6w3rDejLiQLMVjoAur3tR4DRbRPkqjRK8Mvj3q7eUwM2uHHw3tqfpKe69UzzoXOHw=w2120-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj');
        background-size: cover;
        }
        .image-container:nth-child(3) {
        background-image: url('https://yt3.googleusercontent.com/aRQYsQqpC8Tt5CEoiX1Fm4V2cW7NujkiN__FJNsmWaMXYoCCf6c4AxiKhHlzxAVc0BDuW2uBEJE=w2120-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj');
        background-size: cover;
        background-position: calc(25%) bottom; /* 將整個圖片向左移動 20px */
        }
        .image-container:nth-child(4) {
        background-image: url('https://yt3.googleusercontent.com/mnXHdv7z1hiTHf5tNLk8VZ2IiuU1lmVDpQC0rjjETuu0Jvn_8_A4PKDvVj8Du_XuS78Lngnq-Q=w2120-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj');
        background-size: cover;
        background-position: calc(25%) bottom; /* 將整個圖片向左移動 20px */
        }
        .image-container:nth-child(5) {
        background-image: url('https://yt3.googleusercontent.com/xDx3OzleieG3esBgQRhJq1XB_xw5_cAaUVGUZ2VJ4qg2cQ5vwlkwz4bxZ0P9qoGGEmYn_xCzhA=w2120-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj');
        background-size: cover;
        background-position: calc(25% + 50px) bottom; 
        }
        .image-container:nth-child(6) {
        background-image: url('https://yt3.googleusercontent.com/cUVnK7J1DPeSe-7QI1DXoTsCZokK7XnaGrk8NnUZiXBjoeK3UzpK_bV_s0HeYi69bMsoFnK-nQ=w2120-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj');
        background-size: cover;
        background-position: calc(25%) bottom; 
        }
        .image-container:nth-child(7) {
        background-image: url('https://yt3.googleusercontent.com/0d_pSFcJ5AUYw93jTgpTV0ColocFmfLFhfwLJ6CO-GPtQrbOyU_cLeQG8IIqqWXFnbnGFs6XjO0=w2120-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj');
        background-size: cover;
        background-position: calc(50% - 100px) bottom;
        }




            
  </style>
</head>
<body>
  <h1 style="text-align: center;">雲周表</h1>
  <div class="container">
    <div class="image-container">
      <a href="https://www.youtube.com/@Ubye/streams"><img src="https://i.ytimg.com/vi/Iuf3oX9TCgk/maxresdefault.jpg?v=65d308f9" alt="白周表"></a>
    </div>
    <div class="image-container">
      <a href="https://www.youtube.com/@zhoumo_cloudhorizon/streams"><img src="https://i.ytimg.com/vi/2MnXERmkumg/maxresdefault.jpg?v=65d30c4c" alt="默周表"></a>
    </div>
    <div class="image-container">
      <a href="https://www.youtube.com/@Caren_StarryBlock/streams"><img src="https://i.ytimg.com/vi/1r8F2xKFWm8/maxresdefault.jpg?v=65d25ec8" alt="蓮周表"></a>
    </div>
    <div class="image-container">
      <a href="https://www.youtube.com/@venomdinah_StarryBlock/streams"><img src="https://i.ytimg.com/vi/VMPZRaAECfA/maxresdefault.jpg?v=65cb35a0" alt="蛋周表"></a>
    </div>
    <div class="image-container">
      <a href="https://www.youtube.com/@irisa_13MoonTroupe/streams"><img src="https://i.ytimg.com/vi/vvbsFJjSXuA/maxresdefault.jpg?v=65d27612" alt="莎周表"></a>
    
    </div>
    <div class="image-container">
      <a href="https://www.youtube.com/@yufang_13MoonTroupe/streams"><img src="https://i.ytimg.com/vi/9awetl1iHq0/maxresdefault.jpg?v=65d23a2d" alt="芳周表"></a>
      
    </div>
    <div class="image-container">
      <a href="https://www.youtube.com/@jinbee_v/streams"><img src="https://i.ytimg.com/vi/UmKNGNKrMRM/maxresdefault.jpg?v=65d24e90" alt="碧周表"></a>
 
    </div>
     </div>
</body>
</html>